MONGO_URI=mongodb+srv://platinumcarspa9_db_user:XIybPEOiGueV4rAV@cluster0.sx51kr9.mongodb.net/platinum_car
#PORT=5000
JWT_SECRET=yourSuperSecretKey

WHATSAPP_API_URL=https://graph.facebook.com/v17.0/<your-phone-number-id>/messages
WHATSAPP_API_KEY=EAAG.....   # Your WhatsApp Business API access token
